{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./backend/.env)",
      "Edit(./.env)",
      "Edit(./backend/.env)",
      "Write(./.env)",
      "Write(./backend/.env)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(docker compose down*)",
      "Bash(psql*)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git fetch*)",
      "Bash(gh issue*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh run*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm ci*)",
      "Bash(ruff*)",
      "Bash(node --test*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose up*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-command.mjs"],
            "timeout": 10,
            "statusMessage": "危険な操作でないか確認しています"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/loop-guard.mjs"],
            "timeout": 10,
            "statusMessage": "同じ操作の繰り返しを確認しています"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/format-edit.mjs"],
            "timeout": 30,
            "statusMessage": "書き方を確認しています"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/mark-verified.mjs"],
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.mjs"],
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-gate.mjs"],
            "timeout": 10,
            "statusMessage": "検査を実行したか確認しています"
          }
        ]
      }
    ]
  }
}
